Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Surefire OSGi JUnit4.7 Runner
Bundle-SymbolicName: org.eclipse.tycho.surefire.junit47;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: org.eclipse.tycho.surefire.osgibooter;bundle-version="0.16.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 jars/surefire-junit47-2.17.jar,
 jars/common-junit48-2.17.jar,
 jars/surefire-grouper-2.17.jar
Import-Package: junit.framework;version="3.0.0",
 org.junit;version="[4.7,5)",
 org.junit.runner;version="[4.7,5)",
 org.junit.runner.notification;version="[4.7,5)",
 org.junit.runners;version="[4.7,5)",
 org.junit.runners.model;version="[4.7,5)",
 org.junit.runner.manipulation;version="[4.7,5)",
 org.junit.experimental.categories;version="[4.7,5)",
 org.junit.experimental.runners;version="[4.7,5)",
 org.junit.internal.runners;version="[4.7,5)"
Bundle-Vendor: %providerName
