<?xml version="1.0" encoding="UTF-8"?>
<!-- - Copyright (c) 2016 Bachmann electronic GmbH and others. - All rights 
	reserved. This program and the accompanying materials - are made available 
	under the terms of the Eclipse Public License v1.0 - which accompanies this 
	distribution, and is available at - http://www.eclipse.org/legal/epl-v10.html 
	- - Contributors: - Bachmann electronic Gmbh - initial API and implementation -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-surefire</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.eclipse.tycho.surefire.testnghelper</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Tycho Surefire TestNG Helper</name>
	
	<description>
		This bundle is a Tycho internal bundle that is required to build Tycho itself
		and is not intended for public use.
		It exports 2 (empty) packages "org.testng" and "org.testng.xml" in order to 
		fulfill the build requirements for the org.eclipse.tycho.surefire.testng Plug-in.
	</description>
</project>
