Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Surefire OSGi TestNG Runner
Bundle-SymbolicName: org.eclipse.tycho.surefire.testng;singleton:=true
Bundle-Version: 1.0.0
Fragment-Host: org.eclipse.tycho.surefire.osgibooter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jars/surefire-testng-2.17.jar,
 jars/surefire-testng-utils-2.17.jar,
 jars/surefire-grouper-2.17.jar,
 jars/common-java5-2.17.jar
Import-Package: org.testng,
 org.testng.xml
Bundle-Vendor: %providerName
Export-Package: org.apache.maven.surefire.testng.utils
