This dependency is marked "test" in the parent pom, and not in the child pom.
Maven-debhelper removes it in the parent, and not in the child, thus resulting in a currupted child pom.
--- a/tycho-core/pom.xml
+++ b/tycho-core/pom.xml
@@ -160,6 +160,7 @@
 		<dependency>
 			<groupId>org.mockito</groupId>
 			<artifactId>mockito-core</artifactId>
+			<scope>test</scope>
 		</dependency>
  		<dependency>
 			<groupId>org.sonatype.aether</groupId>
