From: Markus Koschany <apo@debian.org>
Date: Sat, 2 Sep 2017 03:18:22 +0200
Subject: plexus compatibility

Bug-Debian: https://bugs.debian.org/871347
---
 .../main/java/org/eclipse/tycho/packaging/LicenseFeatureHelper.java    | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/tycho-packaging-plugin/src/main/java/org/eclipse/tycho/packaging/LicenseFeatureHelper.java b/tycho-packaging-plugin/src/main/java/org/eclipse/tycho/packaging/LicenseFeatureHelper.java
index 4e6f995..534498e 100644
--- a/tycho-packaging-plugin/src/main/java/org/eclipse/tycho/packaging/LicenseFeatureHelper.java
+++ b/tycho-packaging-plugin/src/main/java/org/eclipse/tycho/packaging/LicenseFeatureHelper.java
@@ -117,8 +117,7 @@ public class LicenseFeatureHelper {
         // mavenArchiver ignores license feature files that are also present in 'this' feature
         // i.e. if there is a conflict, files from 'this' feature win
 
-        DefaultArchivedFileSet result = new DefaultArchivedFileSet();
-        result.setArchive(licenseFeature);
+        DefaultArchivedFileSet result = new DefaultArchivedFileSet(licenseFeature);
         result.setIncludes(includes.toArray(new String[includes.size()]));
         result.setExcludes(excludes.toArray(new String[excludes.size()]));
 
