# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#

pom.xml --has-package-version

sisu-equinox/pom.xml --has-package-version
sisu-equinox/sisu-equinox-api/pom.xml                             --has-package-version --java-lib
sisu-equinox/sisu-equinox-embedder/pom.xml                        --has-package-version --java-lib
sisu-equinox/sisu-equinox-launching/pom.xml                       --has-package-version --java-lib
target-platform-configuration/pom.xml                             --has-package-version --java-lib
tycho-artifactcomparator/pom.xml                                  --has-package-version --java-lib
tycho-bundles/pom.xml                                             --has-package-version
tycho-bundles/org.eclipse.tycho.core.shared.tests/pom.xml         --ignore
tycho-bundles/org.eclipse.tycho.core.shared/pom.xml               --has-package-version --java-lib
tycho-bundles/org.eclipse.tycho.embedder.shared/pom.xml           --has-package-version --java-lib
tycho-bundles/org.eclipse.tycho.noopsecurity/pom.xml              --ignore
tycho-bundles/org.eclipse.tycho.p2.maven.repository.tests/pom.xml --ignore
tycho-bundles/org.eclipse.tycho.p2.maven.repository/pom.xml       --has-package-version --java-lib
tycho-bundles/org.eclipse.tycho.p2.resolver.impl.test/pom.xml     --ignore
tycho-bundles/org.eclipse.tycho.p2.resolver.impl/pom.xml          --has-package-version --java-lib
tycho-bundles/org.eclipse.tycho.p2.resolver.shared/pom.xml        --has-package-version --java-lib
tycho-bundles/org.eclipse.tycho.p2.resolver.shared.tests/pom.xml  --ignore
tycho-bundles/org.eclipse.tycho.p2.tools.impl/pom.xml             --has-package-version --java-lib
tycho-bundles/org.eclipse.tycho.p2.tools.shared/pom.xml           --has-package-version --java-lib
tycho-bundles/org.eclipse.tycho.p2.tools.tests/pom.xml            --ignore
tycho-bundles/org.eclipse.tycho.test.utils/pom.xml                --ignore
tycho-bundles/tycho-bundles-external/pom.xml                      --has-package-version
tycho-bundles/tycho-bundles-target/pom.xml                        --ignore
tycho-bundles/tycho-standalone-p2-director/pom.xml                --ignore
tycho-compiler-jdt/pom.xml                                        --has-package-version --java-lib
tycho-compiler-plugin/pom.xml                                     --has-package-version --java-lib
tycho-core/pom.xml                                                --has-package-version --java-lib
tycho-embedder-api/pom.xml                                        --has-package-version --java-lib
tycho-its/pom.xml                                                 --ignore
tycho-maven-plugin/pom.xml                                        --has-package-version --java-lib
tycho-metadata-model/pom.xml                                      --has-package-version --java-lib
tycho-p2/pom.xml                                                  --has-package-version
tycho-p2/tycho-p2-director-plugin/pom.xml                         --ignore
tycho-p2/tycho-p2-facade/pom.xml                                  --has-package-version --java-lib
tycho-p2/tycho-p2-plugin/pom.xml                                  --has-package-version --java-lib
tycho-p2/tycho-p2-publisher-plugin/pom.xml                        --has-package-version --java-lib
tycho-p2/tycho-p2-repository-plugin/pom.xml                       --has-package-version --java-lib
tycho-packaging-plugin/pom.xml                                    --has-package-version --java-lib
tycho-pomgenerator-plugin/pom.xml                                 --ignore
tycho-release/pom.xml                                             --ignore
tycho-releng/pom.xml                                              --ignore
tycho-source-plugin/pom.xml                                       --ignore
tycho-surefire/pom.xml                                            --ignore
tycho-testing-harness/pom.xml                                     --ignore
