# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]

org.apache.commons commons-compress * * * *
org.apache.maven apache-maven * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *

org.eclipse.tycho org.eclipse.tycho.surefire.junit47 * * * *
org.eclipse.tycho org.eclipse.tycho.surefire.junit4 * * * *
org.eclipse.tycho org.eclipse.tycho.surefire.junit * * * *
org.eclipse.tycho org.eclipse.tycho.surefire.osgibooter * * * *
org.eclipse.tycho tycho-packaging-plugin * * * *
org.eclipse.tycho tycho-maven-plugin * * * *
org.eclipse.tycho tycho-standalone-p2-director * * * *
org.eclipse.tycho.extras tycho-p2-extras-plugin * * * *
org.sonatype.plexus plexus-jetty-testsuite * * * *
org.sonatype.plugins maven-properties-plugin * * * *

#THESE ARE TO SKIP TESTS
org.eclipse.tycho tycho-testing-harness * * * *
* * * * * test
