# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]

#FIXME this is for eclipse-bootstrap
junit junit jar s/.*/4.x/ * *
javax.servlet.jsp javax.servlet.jsp-api jar * * *

org.apache.commons commons-lang3 jar s/3\..*/3.x/ * *
org.apache.maven maven-compat jar s/.*/3.x/ * *
org.apache.maven maven-core jar s/.*/3.x/ * *
org.apache.maven maven-model jar s/.*/3.x/ * *
org.apache.maven maven-plugin-api jar s/.*/3.x/ * *
org.apache.maven maven-settings jar s/.*/3.x/ * *
org.apache.maven.shared maven-verifier jar s/.*/debian/ * *
org.codehaus.plexus plexus-compiler-api jar s/.*/2.x/ * *
org.codehaus.plexus plexus-compiler-csharp jar s/.*/2.x/ * *
org.codehaus.plexus plexus-compiler-eclipse jar s/.*/2.x/ * *
org.codehaus.plexus plexus-compiler-javac jar s/.*/2.x/ * *
org.codehaus.plexus plexus-compiler-jikes jar s/.*/2.x/ * *
org.codehaus.plexus plexus-compiler-manager jar s/.*/2.x/ * *
org.codehaus.plexus plexus-compiler-test jar s/.*/2.x/ * *
org.codehaus.plexus plexus-component-annotations jar s/.*/1.5.5/ * *
org.codehaus.plexus plexus-component-metadata maven-plugin * * *
org.codehaus.plexus plexus-container-default jar s/.*/1.5.5/ * *
org.codehaus.plexus plexus-utils jar s/.*/2.x/ * *
org.eclipse.tycho org.eclipse.tycho.core.shared eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.core.shared.tests eclipse-test-plugin * * *
org.eclipse.tycho org.eclipse.tycho.embedder.shared eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.noopsecurity eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.maven.repository eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.maven.repository.tests eclipse-test-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.resolver.impl eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.resolver.impl.test eclipse-test-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.resolver.shared eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.tools.impl eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.tools.shared eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.p2.tools.tests eclipse-test-plugin * * *
org.eclipse.tycho org.eclipse.tycho.surefire.junit47 eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.surefire.junit4 eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.surefire.junit eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.surefire.osgibooter eclipse-plugin * * *
org.eclipse.tycho org.eclipse.tycho.test.utils eclipse-plugin * * *
org.eclipse.tycho sisu-equinox-api jar * * *
org.eclipse.tycho sisu-equinox-embedder jar * * *
org.eclipse.tycho sisu-equinox-launching jar * * *
org.eclipse.tycho sisu-equinox pom * * *
org.eclipse.tycho tycho-artifactcomparator jar * * *
org.eclipse.tycho tycho-bundles-external eclipse-application * * *
org.eclipse.tycho tycho-bundles-target eclipse-target-definition * * *
org.eclipse.tycho tycho-bundles pom * * *
org.eclipse.tycho tycho-compiler-jdt jar * * *
org.eclipse.tycho tycho-core jar * * *
org.eclipse.tycho tycho-embedder-api jar * * *
org.eclipse.tycho tycho-its jar * * *
org.eclipse.tycho tycho-metadata-model jar * * *
org.eclipse.tycho tycho-p2-facade jar * * *
org.eclipse.tycho tycho-p2 pom * * *
org.eclipse.tycho tycho-release pom * * *
org.eclipse.tycho tycho-releng pom * * *
org.eclipse.tycho tycho-standalone-p2-director eclipse-repository * * *
org.eclipse.tycho tycho-surefire pom * * *
org.eclipse.tycho tycho-testing-harness jar * * *
org.eclipse.tycho tycho pom * * *
s/org.eclipse.tycho/org.eclipse.osgi/ org.eclipse.osgi * s/.*/debian/ * *
s/org.eclipse.tycho/org.eclipse.osgi/ org.eclipse.osgi.compatibility.state * s/.*/debian/ * *
s/org.eclipse.tycho/org.eclipse.jdt/ org.eclipse.jdt.core * s/.*/debian/ * *
s/org.eclipse.tycho/org.eclipse.jdt/ org.eclipse.jdt.compiler.apt * s/.*/debian/ * *

org.sonatype.plexus plexus-cipher jar s/.*/debian/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-plugin-testing-harness * s/.*/debian/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-plugin-testing-tools * s/.*/debian/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-plugin-testing * s/.*/debian/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-test-tools * s/.*/debian/ * *
org.mockito mockito-core * s/.*/debian/ * *

