<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2011 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tycho-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>Tycho Maven Build Extension</name>
	<description>The Tycho Maven Plugin provides extensions to build Eclipse projects.</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
    <!-- these are referenced from src/main/resources/META-INF/plexus/components.xml -->
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<install-plugin.version>2.3.1</install-plugin.version>
		<deploy-plugin.version>2.5</deploy-plugin.version>
		<clean-plugin.version>2.4.1</clean-plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
