Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Tycho p2 Tools Bundle
Bundle-ManifestVersion: 2
Bundle-Description: Implementation of tools for generating, copying, and using p2 repositories in Tycho
Bundle-SymbolicName: org.eclipse.tycho.p2.tools.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.p2.director.app,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.tools,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.frameworkadmin
Import-Package: org.eclipse.tycho,
 org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.p2.impl.publisher,
 org.eclipse.tycho.p2.metadata,
 org.eclipse.tycho.p2.remote,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.p2.resolver.facade,
 org.eclipse.tycho.p2.target,
 org.eclipse.tycho.p2.target.ee,
 org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.baseline.facade,
 org.eclipse.tycho.p2.tools.director.shared,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.tools.verifier.facade,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry,
 org.eclipse.tycho.repository.registry.facade,
 org.eclipse.tycho.repository.util,
 org.osgi.framework;version="[1.5.0,2.0.0)"
Service-Component: OSGI-INF/directorapp.xml, OSGI-INF/publisherfactory.xml, OSGI-INF/mirrorapp.xml,
 OSGI-INF/verifierservice.xml, OSGI-INF/baseline.xml
Bundle-Activator: org.eclipse.tycho.p2.tools.impl.Activator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
