Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Maven/p2 Repository Integration Tests
Bundle-SymbolicName: org.eclipse.tycho.p2.maven.repository.tests;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Fragment-Host: org.eclipse.tycho.p2.maven.repository
Require-Bundle: org.junit,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.ds,
 org.mockito
Import-Package: org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.repository.local.testutil,
 org.eclipse.tycho.repository.streaming.testutil,
 org.eclipse.tycho.repository.testutil,
 org.eclipse.tycho.test.util
