<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2016 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tycho-surefire</artifactId>
	<packaging>pom</packaging>

	<name>Tycho Surefire Parent</name>

	<properties>
		<surefire-version>2.17</surefire-version>
		<!-- NOTE: when updating surefire version above, run BND manually to find Import-Package 
		statements to JUnit packages required for org.eclipse.tycho.surefire.junit* OSGi wrappers.
		Surefire jars are shaded but not fully self-contained (various package dependencies to org.apache.maven.* 
		packages in classes we do not use) so we can't use BND (maven-bundle-plugin) for creating the wrappers -->
	</properties>

	<modules>
		<module>tycho-surefire-plugin</module>
		<module>org.eclipse.tycho.surefire.osgibooter</module>
		<module>org.eclipse.tycho.surefire.junit</module>
		<module>org.eclipse.tycho.surefire.junit4</module>
		<module>org.eclipse.tycho.surefire.junit47</module>
		<module>org.eclipse.tycho.surefire.testnghelper</module>
		<module>org.eclipse.tycho.surefire.testng</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo/201202240900</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Copy surefire jars into folder 'jars' in wrappers -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<outputDirectory>jars</outputDirectory>
					</configuration>
				</plugin>

				<!-- Have m2e execute the jar copy step for easy project import in Eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>jars</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
