Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Tycho p2 Tools Maven/OSGi Shared Classes
Bundle-ManifestVersion: 2
Bundle-Description: Exposes tools for manipulating p2 data, which are implemented in OSGi bundles, to Maven plug-ins
Bundle-SymbolicName: org.eclipse.tycho.p2.tools.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.tycho.p2.tools,
 org.eclipse.tycho.p2.tools.baseline.facade,
 org.eclipse.tycho.p2.tools.director.shared,
 org.eclipse.tycho.p2.tools.mirroring.facade,
 org.eclipse.tycho.p2.tools.publisher.facade,
 org.eclipse.tycho.p2.tools.verifier.facade
Import-Package: org.eclipse.tycho,
 org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.resolver.shared,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.p2.metadata,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.repository.registry.facade
Bundle-Vendor: %providerName
