Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Maven/p2 Repository Integration
Bundle-SymbolicName: org.eclipse.tycho.p2.maven.repository;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.200"
Export-Package: org.eclipse.tycho.p2.maven.repository,
 org.eclipse.tycho.p2.maven.repository.xmlio,
 org.eclipse.tycho.repository.local,
 org.eclipse.tycho.repository.local.index;x-friends:="org.eclipse.tycho.test.utils,org.eclipse.tycho.p2.resolver.impl.test",
 org.eclipse.tycho.repository.module,
 org.eclipse.tycho.repository.p2base.artifact.provider,
 org.eclipse.tycho.repository.p2base.artifact.provider.formats,
 org.eclipse.tycho.repository.p2base.artifact.provider.streaming,
 org.eclipse.tycho.repository.p2base.artifact.repository,
 org.eclipse.tycho.repository.p2base.metadata,
 org.eclipse.tycho.repository.publishing,
 org.eclipse.tycho.repository.registry,
 org.eclipse.tycho.repository.util
Import-Package: org.eclipse.osgi.util,
 org.eclipse.tycho,
 org.eclipse.tycho.artifacts,
 org.eclipse.tycho.core.shared,
 org.eclipse.tycho.locking.facade,
 org.eclipse.tycho.p2.repository,
 org.eclipse.tycho.repository.registry.facade,
 org.osgi.framework
Bundle-Activator: org.eclipse.tycho.p2.maven.repository.Activator
Service-Component: OSGI-INF/localRepoP2Indices.xml
